absl-py==1.4.0
aiofiles==23.1.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==2.0.1
aiorwlock==1.3.0
aiosignal==1.3.1
aiosqlite==0.18.0
albumentations==1.3.0
aniso8601==9.0.1
anyio==3.6.2
ase==3.22.1
asttokens==2.2.1
async-timeout==3.0.1
attrs==22.2.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
blessed==1.19.1
blinker==1.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.0
catboost==1.0.6
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
colorful==0.5.4
commonmark==0.9.1
convertdate==2.4.0
cramjam==2.6.1
cryptography==35.0.0
cycler==0.11.0
Cython==0.29.32
dashboard==0.0.6
dask==2022.7.1
databases==0.7.0
debugpy==1.5.1
decorator==5.1.1
Deprecated==1.2.13
distlib==0.3.6
distributed==2022.7.1
dm-tree==0.1.8
einops==0.6.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.0
executing==1.2.0
fastapi==0.90.0
fasteners==0.18
fastparquet==0.8.3
fastrlock==0.8.2
featuretools==1.13.0
fenics-dijitso==2019.1.0
fenics-dolfin==2019.1.0
fenics-ffc==2019.1.0
fenics-fiat==2019.1.0
fenics-ufl==2019.1.0
filelock==3.9.0
Flask==2.0.1
flask-restx==1.1.0
fonttools==4.25.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
fvcore==0.1.5.post20221221
gitdb==4.0.10
GitPython==3.1.31
glfw==2.5.5
glob2==0.7
gmpy2==2.1.0b5
google-api-core==2.10.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.56.4
gpustat==1.0.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.50.0
gym==0.23.1
gym-notices==0.0.8
h11==0.14.0
h5py==3.1.0
HeapDict==1.0.1
hijri-converter==2.2.4
hiredis==2.2.1
holidays==0.14.2
huggingface-hub==0.10.0
hyperopt==0.2.7
idna==3.4
imageio==2.21.3
importlib-metadata==6.0.0
importlib-resources==5.10.2
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.15.0
ipython==8.9.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-client==7.1.2
jupyter_core==5.2.0
kiwisolver==1.4.2
korean-lunar-calendar==0.2.1
lightgbm==3.3.2
locket==1.0.0
lz4==4.3.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
meshio==5.3.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpi4py==3.0.3
mpmath==1.2.1
msgpack==1.0.4
mshr==2019.1.0
mujoco-py==2.1.2.14
multidict==5.1.0
munkres==1.1.4
mypath==0.1
nest-asyncio==1.5.6
networkx==2.8.6
numpy==1.21.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==11.495.46
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
olefile==0.46
opencensus==0.11.1
opencensus-context==0.1.3
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
openpyxl==3.0.9
orm==0.2.0.dev1
packaging==23.0
pandas==1.4.4
parso==0.8.3
partd==1.3.0
patsy==0.5.3
pdf2image==1.16.3
petsc4py==3.14.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0
pkgconfig==1.5.5
pkgutil_resolve_name==1.3.10
platformdirs==3.0.0
plotly==5.10.0
pluggy==1.0.0
portalocker==2.7.0
prometheus-client==0.13.1
prompt-toolkit==3.0.36
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
py4j==0.10.9.7
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pybind11-global==2.6.2
pycparser==2.21
pydantic==1.8.2
Pygments==2.14.0
PyJWT==2.6.0
PyMeeus==0.5.11
PyMuPDF==1.23.4
PyMuPDFb==1.23.3
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
PySocks==1.7.1
pytesseract==0.3.10
pytest==7.2.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytorch-model-summary==0.1.2
pytz==2022.7.1
pyu2f==0.1.5
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==19.0.2
qudida==0.0.4
ray==2.2.0
rdkit==2022.9.5
redis==4.1.4
regex==2022.9.13
requests==2.28.2
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.12.2
setproctitle==1.1.10
setuptools==59.5.0
sip==4.19.13
six==1.16.0
slepc4py==3.14.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.46
stable-baselines3==1.6.2
stack-data==0.6.2
starlette==0.23.0
statsmodels==0.13.2
sympy==1.11.1
tabulate==0.9.0
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.2.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
thrift==0.13.0
tifffile==2022.8.12
timm==0.6.7
tokenizers==0.12.1
tomli==2.0.1
toolz==0.12.0
torch==1.9.0
torch-tb-profiler==0.4.0
torchaudio==0.13.1
torcheck==1.0.1
torchvision==0.10.0
tornado==6.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.22.2
triton==2.2.0
typer==0.7.0
typesystem==0.3.0.dev0
typing_extensions==4.9.0
ultralytics==8.0.123
urllib3==1.26.14
uvicorn==0.20.0
virtualenv==20.19.0
vision-transformer-pytorch==1.0.3
wcwidth==0.2.6
Werkzeug==2.2.2
wheel==0.38.4
woodwork==0.17.2
wrapt==1.12.1
xgboost==1.7.3
xlrd==2.0.1
yacs==0.1.8
yarl==1.6.3
zict==2.2.0
zipp==3.12.1
